package ro.go.adrhc.audiodbshell.domain;

import java.nio.file.Path;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import static ro.go.adrhc.audiodbshell.util.MapTestUtils.mapOf;

public class TestData {
	public static final Map<String, String> INDEX = Map.of(
			"Isaac Chambers - Moonlight Ride (ft. Blue Moon)",
			"MUZICA/Youtube_mp3/Isaac Chambers - Moonlight Ride (ft. Blue Moon).mp3",
			"Big in Japan", "MUZICA/Youtube_mp3/Alphaville - Big_in_Japan_2019_Remaster.mp3",
			"Alabina-)",
			"MUZICA/Youtube_mp3/Alabina (Original Version) - Alabina, Charles Burbank, Pedro Maza Luaces, Samy Goz.mp3",
			"Touch in the Night - Silent Circle",
			"MUZICA/Youtube_mp3/Touch in the Night - Silent Circle.mp3"
	);
	public static final String YT_MALUKAH_PL_ID = "PL6B14C3B2024B1CF9";
	public static final String YT_MALUKAH_PL_TITLE = "Malukah - Video Game Covers & Originals";
	public static final String YT_MORROWIND_PL_ID = "PL3BCE01906737B73D";
	public static final String YT_MORROWIND_PL_TITLE = "Morrowind Soundtrack";
	public static final String YT_LIKES_ALTERNATIVE_PL_ID = "PLJw1EkQJl1znlNjw8B0uzGAeOEjpTh3Ot";
	public static final String YT_LM_ALTERNATIVE_PL_TITLE = "Likes Alternative";
	public static final String YT_MALUKAH_PL_ITEM1_ID = "0q5SSoho0cs";
	public static final String YT_MALUKAH_PL_ITEM1_TITLE = "Auld Lang Syne - Malukah";
	public static final String YT_MALUKAH_PL_ITEM2_ID = "0dEZMAeiAiY";
	public static final String YT_MALUKAH_PL_ITEM2_TITLE = "Malukah - Misty Mountains - The Hobbit Cover";
	public static final String YT_MALUKAH_PL_ITEM3_ID = "2-lGevvO2vw";
	public static final String YT_MALUKAH_PL_ITEM3_TITLE =
			"Malukah - Three Hearts As One - Elder Scrolls Online Bard Song";
	public static final String YT_MALUKAH_PL_ITEM4_ID = "4SENkrissNw";
	public static final String YT_MALUKAH_PL_ITEM4_TITLE =
			"Malukah - Times Like These - Foo Fighters Cover";
	public static final String YTM_LIKES_ID1 = "-Zs1a4RhgcY";
	public static final String YTM_LIKES_TITLE1 = "Deep Eyes - Kubix";
	public static final String YTM_LIKES_ID2 = "-MeC5dLat-A";
	public static final String YTM_LIKES_TITLE2 = "Pirates of the Caribbean - 2CELLOS, Hans Zimmer";
	public static final String YTM_LIKES_ID3 = "0ILM2CLgdEA";
	public static final String YTM_LIKES_TITLE3 = "Scala & Kolacny Brothers California Dreamin'";
	public static final String YTM_LIKES_ID4 = "0J2QdDbelmY";
	public static final String YTM_LIKES_TITLE4 = "The White Stripes - Seven Nation Army (Official Music Video)";
	public static final String YTM_LIKES_ID5 = "-7vlKW8h4_k";
	public static final String YTM_LIKES_TITLE5 = "Absolutely Stunning The Sound of Silence - A Bass Duet with Ekaterina Shelehova";
	public static final String YTM_LIKES_ID6 = "KhcaPNuaJNU";
	public static final String YTM_LIKES_TITLE6 = "Donna  Summer   --    Hot   Stuff  Video  HQ";
	public static final String YTM_LIKES_ID7 = "tJxOXzE5A8w";
	public static final String YTM_LIKES_TITLE7 = "Hot Stuff (12 Version)";
	public static final Map<String, String> YT_PLAYLISTS = Map.of(
			YT_MALUKAH_PL_ID, YT_MALUKAH_PL_TITLE,
			YT_MORROWIND_PL_ID, YT_MORROWIND_PL_TITLE,
			YT_LIKES_ALTERNATIVE_PL_ID, YT_LM_ALTERNATIVE_PL_TITLE);
	public static final Map<String, String> YT_VIDEOS = mapOf(
			"4z9TdDCWN7g",
			"Malukah - ‪The Dragonborn Comes - Skyrim Bard Song and Main Theme Female Cover‬",
			YT_MALUKAH_PL_ITEM3_ID, YT_MALUKAH_PL_ITEM3_TITLE,
			YT_MALUKAH_PL_ITEM4_ID, YT_MALUKAH_PL_ITEM4_TITLE,
			YT_MALUKAH_PL_ITEM1_ID, YT_MALUKAH_PL_ITEM1_TITLE,
			YT_MALUKAH_PL_ITEM2_ID, YT_MALUKAH_PL_ITEM2_TITLE,
			YTM_LIKES_ID1, YTM_LIKES_TITLE1,
			YTM_LIKES_ID2, YTM_LIKES_TITLE2,
			YTM_LIKES_ID3, YTM_LIKES_TITLE3,
			"0J2QdDbelmY", "The White Stripes - Seven Nation Army (Official Music Video)",
			"-7vlKW8h4_k",
			"Absolutely Stunning The Sound of Silence - A Bass Duet with Ekaterina Shelehova",
			"SAsJ_n747T4", "Isaac Chambers - Moonlight Ride (ft. Blue Moon)",
			"oDLU3e34G1o", "Touch in the Night",
			"jsWW72FmetQ", "Moonlight Ride - Bluey Moon, Isaac Chambers",
			"vxa8ShIm9yw",
			"Enemy (From the series Arcane League of Legends) - Arcane, Imagine Dragons, League Of Legends",
			"fPZxY0Vw1qM", "Cantec de dragoste - Z.o.b.",
			"T8UMtKw6Uho", "Bakerman - Laid Back",
			"8PGppDW8kD0", "Smalltown Boy - Bronski Beat",
			"8VKD-IlvibI", "Unholy - Kim Petras, Sam Smith",
			"9pkh8zi_eic", "Shine On You Crazy Diamond - Pink Floyd",
			"2bobjQ6FFl8", "T'he Engendrat amb Dolor - Picot",
			YTM_LIKES_ID6, YTM_LIKES_TITLE6);
	public static final TreeSet<String> YT_LIKES_IDS =
			new TreeSet<>(Set.of("QzHXt6n1QhM",
					"hVzJUtdFd-s",
					"SAsJ_n747T4",
					"qOeZWjSZC8U",
					"8VKD-IlvibI",
					"3T1c7GkzRQQ",
					"V1aeh3NbMDQ",
					"ytIfSuy_mOA",
					"fPZxY0Vw1qM",
					"d7MBEWbWp7A",
					"_qw6hhE6cb8",
					"9qmf3t17GOM",
					"snqTh24315o",
					"jxLfa20ni5E",
					"StdKjLwOIwI",
					"Q8T9vB1zIVM",
					"lrGHgQhgoQA",
					"z2WYq7oCBxg",
					"hn3wJ1_1Zsg",
					"1BaMy3JFoeY",
					"Ub53lvkvEmc",
					"kocgYHIApkc",
					"0ILM2CLgdEA",
					"_sQGwDeambg",
					"DFIjkc92Syo",
					"JpFUbenAraU",
					"hJlAB-sLIyY",
					"FhgFtXESdPk",
					"-7vlKW8h4_k",
					"9ssQKlLxBdQ",
					"48-qMURFUxw",
					"OJKVGADHqlM",
					"YkADj0TPrJA",
					"xLhUGq1nhdU",
					"A67ia5RjyAg",
					"2bobjQ6FFl8",
					"Yu1L9fMJpWg",
					"yKaDp5AqGkk",
					"uJ_1HMAGb4k",
					"9iQSnhyTzqU",
					"hp6CH6tY0zg",
					"qhQmqaww_rI",
					"duzTlw2djLo",
					"wGc0aHEQDUA",
					"-MeC5dLat-A",
					"JfmIWiz7Ngw",
					"uXsrPV2HVus",
					"1kLOu-uDnCQ",
					"UE3sTF3oj6w",
					"vxa8ShIm9yw",
					"P_wadnj-sd4",
					"ZivK8PmxPWQ",
					"CY-wNacX-PM",
					"7X9kpHB7Aow",
					"s1ocCibUIQw",
					"PVjiKRfKpPI",
					"vG9oFo7cZiE",
					"Ccs2rt0oSzQ",
					"yG07WSu7Q9w",
					"-Zs1a4RhgcY",
					"D47FMzmVNA8",
					"7hlGqj3ImQI",
					"T8UMtKw6Uho",
					"gQQt8aoAr7c",
					"uZZoDaVdCAE",
					"tMxGi5A1ZJw",
					"7pB_EaU10yE",
					"X3FMFFdYkNo",
					"pHGE7N5HQWU",
					"BW39laamafM",
					"gW_fQTk1loo",
					"Y2q0EL0TdjA",
					"qw-7Ih8-Vu4",
					"_ifJapuqYiU",
					"L3l5W2j9Bas",
					"qvOT4kzNQac",
					"qUaXyqa6vcs",
					"9MddsEGU4zE",
					"bRazgMj_cfE",
					"rMQpKKKObWs",
					"qAqXDZoa624",
					"oDLU3e34G1o",
					"jLSIi4NI_Oc",
					"HIWY8UyW9bw",
					"xwTPvcPYaOo",
					"HHERRvuG-qs",
					"9eI-648RVGQ",
					"Pod5YJO-Sps",
					"0J2QdDbelmY",
					"UjEpw4O-WNI",
					"fcaWN3ZJnhs",
					"9pkh8zi_eic",
					"Jd-5sFPB74A",
					"xweiQukBM_k",
					"lDeB5sDealI",
					"0f2Pt1aqDMo",
					"uR_2MMar0s0",
					"YrLk4vdY28Q",
					"Edwsf-8F3sI",
					"6GCNUeTFSbA"));
	public static final TreeSet<String> MORROWIND_IDS =
			new TreeSet<>(Set.of("RDW8CYfjKBI",
					"Fh4ibTOpSas",
					"erENuOJ5wQU",
					"KvRoL3xW7Kc",
					"Oq85h7oHWv0",
					"QxtLo6HRLlc",
					"VBGs4_z3rKI",
					"Q1n1eP5AjKQ",
					"Csygt3MMsVc",
					"fzV7jJYaOkU",
					"0lxxJRC1Ypo",
					"2NVpBVoIqVI",
					"7B40gbzv-IY",
					"cPFS46DBR7g",
					"XoL9GmLgRS0",
					"1Hthi3ks9SM",
					"7zWab5MQUo0",
					"7-_IuhZrK6o",
					"gZ2DYFx6NTs",
					"o24HQI1UgL0",
					"xhMr_UEWVdM"));
	public static final TreeSet<String> MALUKAH_IDS =
			new TreeSet<>(Set.of("lc_3vcv8IDI",
					"LQKspH34BkM",
					"0q5SSoho0cs",
					"87obnKnpIds",
					"KNDT7EInclo",
					"j91eq3O_R-o",
					"Fb0V4UXWsb8",
					"re32xnyYP3A",
					"2-lGevvO2vw",
					"UjEpw4O-WNI",
					"8pO2KTnLPaI",
					"W_3cjNiFvFE",
					"Hem9ZE3U8O8",
					"MDSaYvs-LJI",
					"VOvadjUtE0s",
					"VIqUuNiCG_s",
					"4zgsPO48wvw",
					"4z9TdDCWN7g",
					"sFvkHaB0yfA",
					"BwU7FR0uaaY",
					"4SENkrissNw",
					"n5scparvQWE",
					"QzHXt6n1QhM",
					"0dEZMAeiAiY",
					"zwp8UxIY_iM",
					"uX1HnvlWfc4",
					"Z3nzbRftpeU",
					"eBo9IrJxQzw",
					"72oJGTPSWIM",
					"hbDx2FVd9e0",
					"eOR2QYy670k",
					"Zqo3dCxv20U"));
	public static final TreeSet<String> LIKES_ALTERNATIVE_IDS =
			new TreeSet<>(Set.of("8PGppDW8kD0",
					"kox6DUtSdAM",
					"qAqXDZoa624",
					"FhgFtXESdPk",
					"NF7oYY7Lhq4",
					"qhQmqaww_rI",
					"YSTFUaTpSBQ",
					"jxLfa20ni5E",
					"DFIjkc92Syo",
					"8VKD-IlvibI",
					"9pkh8zi_eic",
					"0ILM2CLgdEA",
					"2bobjQ6FFl8",
					"X3FMFFdYkNo",
					"gQQt8aoAr7c",
					"CY-wNacX-PM",
					"vxa8ShIm9yw",
					"qUaXyqa6vcs",
					"Edwsf-8F3sI"));
	public static final List<String> YOUTUBE_MP3_PATH_NAMES =
			List.of("MUZICA/Youtube_mp3/After The Fire - Der Kommissar.mp3",
					"MUZICA/Youtube_mp3/Alabina (Original Version) - Alabina, Charles Burbank, Pedro Maza Luaces, Samy Goz.mp3",
					"MUZICA/Youtube_mp3/Alphaville - Big_in_Japan_2019_Remaster.mp3",
					"MUZICA/Youtube_mp3/Alphaville - Forever_Young_2019_Remaster.mp3",
					"MUZICA/Youtube_mp3/Alphaville - Sounds_Like_a_Melody_2019_Remaster.mp3",
					"MUZICA/Youtube_mp3/Amy Winehouse - Back To Black.mp3",
					"MUZICA/Youtube_mp3/Amy Winehouse - You Know I'm No Good.mp3",
					"MUZICA/Youtube_mp3/And It Stoned Me (2013 Remaster) - Van Morrison.mp3",
					"MUZICA/Youtube_mp3/Andre - Libera La Mare.mp3",
					"MUZICA/Youtube_mp3/Andre Libera la mare (Mamaia 1999).mp3",
					"MUZICA/Youtube_mp3/Ani Kuni (Edit) - Polo & Pan.mp3",
					"MUZICA/Youtube_mp3/Another Day - Buckshot LeFonque.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata - Naci En Alamo.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata - Pourquoi Regardes - Tu La Lune Acoustic.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata - Pourquoi Regardes - Tu La Lune En Acoustique Sur Mange Disques.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata - Pourquoi Regardes - Tu La Lune.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata And The Feathered Trees (acoustic).mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata En Session Acoustique En Studio Pourquoi Regardes - Tu La Lune Live.mp3",
					"MUZICA/Youtube_mp3/Anouk Aiata Live Acoustique - Pourquoi Regardes Tu La Lune.mp3",
					"MUZICA/Youtube_mp3/Apocalyptica - One_Live_On_2_Rock.mp3",
					"MUZICA/Youtube_mp3/Arnica Montana - Sea sand and sun.mp3",
					"MUZICA/Youtube_mp3/AronChupa & Little Sis Nora – The Woodchuck Song.mp3",
					"MUZICA/Youtube_mp3/Babooshka - Kate Bush.mp3",
					"MUZICA/Youtube_mp3/Bahama_Soul_Club_Sexto_Sentido - Tropicana_Flight_Zouzoulectric_Gardener_Of_Delight_Remix.mp3",
					"MUZICA/Youtube_mp3/Balada Borracha.mp3",
					"MUZICA/Youtube_mp3/Bb King Eric Clapton - The Thrill Is Gone 2010 Live.mp3",
					"MUZICA/Youtube_mp3/Bee_Gees - Stayin_Alive_From_Saturday_Night_Fever_Soundtrack.mp3",
					"MUZICA/Youtube_mp3/Beloved - Sweet Harmony.mp3",
					"MUZICA/Youtube_mp3/Beyonce - Sweet Dreams.mp3",
					"MUZICA/Youtube_mp3/BICEP - AURA (Official Video).mp3",
					"MUZICA/Youtube_mp3/Billie_Eilish - i_love_you.mp3",
					"MUZICA/Youtube_mp3/Blank & Jones - Mind of the Wonderful (acoustic version).mp3",
					"MUZICA/Youtube_mp3/Blank & Jones - Mind Of The Wonderful (Official Video).mp3",
					"MUZICA/Youtube_mp3/Blank & Jones feat. Elles - Mind of the wonderful [Acoustic Version].mp3",
					"MUZICA/Youtube_mp3/Blank_Jones_with_Elles - Mind_of_the_Wonderful.mp3",
					"MUZICA/Youtube_mp3/Bliss - Calling (feat Sophie Barker).mp3",
					"MUZICA/Youtube_mp3/Blue October Say It.mp3",
					"MUZICA/Youtube_mp3/Blue Stahli - Obsidian.mp3",
					"MUZICA/Youtube_mp3/Blundetto - Dub Azucar (Official Audio).mp3",
					"MUZICA/Youtube_mp3/Bob Marley Jammin1.mp3",
					"MUZICA/Youtube_mp3/Bonbon Vodou - Les écailles de chasteté (Official Audio).mp3",
					"MUZICA/Youtube_mp3/Boney M - Rasputin.mp3",
					"MUZICA/Youtube_mp3/Boney M. - Ma Baker (Sopot Festival 1979) (VOD) - Boney M., Sash.mp3",
					"MUZICA/Youtube_mp3/Boy Playing Pirates Of The Caribbean On Guitar.mp3",
					"MUZICA/Youtube_mp3/Boys (Summertime Love) - Bonsanto, Claudio Charlton, Malcolm Rossi, Matteo Cecchetto, Roberto, RR, Sabrina.mp3",
					"MUZICA/Youtube_mp3/Boys Boys Boys - Sabrina With Lyrics.mp3",
					"MUZICA/Youtube_mp3/Bronski Beat - Smalltown Boy.mp3",
					"MUZICA/Youtube_mp3/Buena Vista Social Club - Hasta Siempre - Comandante Che Guevara.mp3",
					"MUZICA/Youtube_mp3/Bullet In The Head - Rage Against The Machine.mp3",
					"MUZICA/Youtube_mp3/Cafe Quijano - Poesía De Amor.mp3",
					"MUZICA/Youtube_mp3/Calogero - Le monde moderne.mp3",
					"MUZICA/Youtube_mp3/Cargo - daca ploaia s-ar opri.mp3",
					"MUZICA/Youtube_mp3/Celeste - Stop This Flame.mp3",
					"MUZICA/Youtube_mp3/Changing (Acoustic) - Xemplify.mp3",
					"MUZICA/Youtube_mp3/Dalida & Alain Delon - Paroles, paroles.mp3",
					"MUZICA/Youtube_mp3/Deep Eyes - Kubix.mp3",
					"MUZICA/Youtube_mp3/Deja Who _ Three Blind Mice.mp3",
					"MUZICA/Youtube_mp3/Depeche Mode - Never Let Me Down.mp3",
					"MUZICA/Youtube_mp3/Depeche Mode - Personal Jesus.mp3",
					"MUZICA/Youtube_mp3/Depeche Mode - Policy Of Truth.mp3",
					"MUZICA/Youtube_mp3/Depeche Mode - Strangelove.mp3",
					"MUZICA/Youtube_mp3/Dire Straits - BEST Brothers In Arms.mp3",
					"MUZICA/Youtube_mp3/Dire Straits - Brothers In Arms.mp3",
					"MUZICA/Youtube_mp3/Dire Straits - Money For Nothing.mp3",
					"MUZICA/Youtube_mp3/Dire Straits - Sultans Of Swing.mp3",
					"MUZICA/Youtube_mp3/Donna Summer - Love's About to Change My Heart.mp3",
					"MUZICA/Youtube_mp3/Dr Alban - Hello Africa (Official HD).mp3",
					"MUZICA/Youtube_mp3/Dr Alban - No Coke.mp3",
					"MUZICA/Youtube_mp3/Dr Alban - One Love.mp3",
					"MUZICA/Youtube_mp3/Dr. Alban - Away From Home.mp3",
					"MUZICA/Youtube_mp3/Dr. Alban - Enemies.mp3",
					"MUZICA/Youtube_mp3/Dr. Alban - It's My Life.mp3",
					"MUZICA/Youtube_mp3/Dream On - Aerosmith.mp3",
					"MUZICA/Youtube_mp3/Duran Duran - Come Undone.mp3",
					"MUZICA/Youtube_mp3/Duran Duran - Ordinary World.mp3",
					"MUZICA/Youtube_mp3/Duran Duran - Save A Prayer.mp3",
					"MUZICA/Youtube_mp3/E-Type - Russian Lullaby.mp3",
					"MUZICA/Youtube_mp3/Enemy (From the series Arcane League of Legends) - Arcane, Imagine Dragons, League Of Legends.mp3",
					"MUZICA/Youtube_mp3/Enigma - Gravity Of Love.mp3",
					"MUZICA/Youtube_mp3/Enrico Macias - La Femme de Mon Ami.mp3",
					"MUZICA/Youtube_mp3/Enrique Iglesias - Bailando (Spanish Version).mp3",
					"MUZICA/Youtube_mp3/Enrique Iglesias - Bailando ft. Sean Paul, Descemer Bueno, Gente De Zona (English Version).mp3",
					"MUZICA/Youtube_mp3/Eric Clapton - Old Love.mp3",
					"MUZICA/Youtube_mp3/Eric Clapton Layla Original.mp3",
					"MUZICA/Youtube_mp3/Fantasy - The xx.mp3",
					"MUZICA/Youtube_mp3/Far Over the Misty Mountains Cold.mp3",
					"MUZICA/Youtube_mp3/Fara Petale - Without Petals.mp3",
					"MUZICA/Youtube_mp3/Fat Larry's Band - Act Like You Know.mp3",
					"MUZICA/Youtube_mp3/Fountain by iamamiwhoami.mp3",
					"MUZICA/Youtube_mp3/FRA LIPPO LIPPI - SHOULDN'T HAVE TO BE LIKE THAT (EXTENDED VERSION).mp3",
					"MUZICA/Youtube_mp3/Frankie_Goes_To_Hollywood - The_Power_Of_Love.mp3",
					"MUZICA/Youtube_mp3/Gary B - I Have Arrived.mp3",
					"MUZICA/Youtube_mp3/Gazebo - I Like Chopin.mp3",
					"MUZICA/Youtube_mp3/Genesis - Mama (2007 - Remaster).mp3",
					"MUZICA/Youtube_mp3/Genesis - No Son Of Mine (2007 - Remaster).mp3",
					"MUZICA/Youtube_mp3/George Michael - Papa Was A Rolling Stone.mp3",
					"MUZICA/Youtube_mp3/Gerry Rafferty - Right Down the Line.mp3",
					"MUZICA/Youtube_mp3/Get Back - Chopsticks, Valeria Stoica, Vladimir Coman-Popescu.mp3",
					"MUZICA/Youtube_mp3/Get Free.mp3",
					"MUZICA/Youtube_mp3/Gnarls Barkley - Crazy.mp3",
					"MUZICA/Youtube_mp3/Good Vibrations.mp3",
					"MUZICA/Youtube_mp3/Goran Bregović & Kayah - To nie otak (Not a bird) - (audio) - 1999.mp3",
					"MUZICA/Youtube_mp3/Gotye - Somebody That I Used To Know (feat. Kimbra).mp3",
					"MUZICA/Youtube_mp3/Haddaway - What Is Love.mp3",
					"MUZICA/Youtube_mp3/Hans Zimmer - Time.mp3",
					"MUZICA/Youtube_mp3/Hillsong_Kids_Jr._Hillsong_UNITED_Maranatha_Music_Pat_DeRemer_Singers_Shane_Shane - Scandal_Of_Grace.mp3",
					"MUZICA/Youtube_mp3/Holding Back the Years (2008 Remaster).mp3",
					"MUZICA/Youtube_mp3/Hozier - Take Me To Church (Official Video).mp3",
					"MUZICA/Youtube_mp3/I Love Rock 'N Roll.mp3",
					"MUZICA/Youtube_mp3/I love you.mp3",
					"MUZICA/Youtube_mp3/Ilie Micolov - Dragoste la prima vedere.mp3",
					"MUZICA/Youtube_mp3/Imagination - Just An Illusion.mp3",
					"MUZICA/Youtube_mp3/Imagine_Dragons - Believer.mp3",
					"MUZICA/Youtube_mp3/Imagine_Dragons - Thunder.mp3",
					"MUZICA/Youtube_mp3/In My Defence - Freddie Mercury.mp3",
					"MUZICA/Youtube_mp3/In My Heart-Jd.mp3",
					"MUZICA/Youtube_mp3/In The Air Tonight (2015 Remaster) - Phil Collins.mp3",
					"MUZICA/Youtube_mp3/Isaac Chambers - Moonlight Ride (ft. Blue Moon).mp3",
					"MUZICA/Youtube_mp3/Isaac Chambers, Bluey Moon - Moonlight Ride.mp3",
					"MUZICA/Youtube_mp3/Isaac Delusion - Fancy.mp3",
					"MUZICA/Youtube_mp3/Isaac Delusion - The Sinner.mp3",
					"MUZICA/Youtube_mp3/Israel_Kamakawiwo_ole - Over_the_Rainbow.mp3",
					"MUZICA/Youtube_mp3/Ivana Spagna Easy Lady.mp3",
					"MUZICA/Youtube_mp3/Jeff Wayne - The Eve Of War.mp3",
					"MUZICA/Youtube_mp3/Jessie Ware - Selfish Love (Official Music Video).mp3",
					"MUZICA/Youtube_mp3/Joan_Jett_The_Blackhearts - I_Love_Rock_N_Roll.mp3",
					"MUZICA/Youtube_mp3/Julien Doré – La Fièvre (Clip Officiel).mp3",
					"MUZICA/Youtube_mp3/Jungle_Fire - Snake_Pit.mp3",
					"MUZICA/Youtube_mp3/Jurjak - Bucuresti.mp3",
					"MUZICA/Youtube_mp3/Justin Timberlake - CAN'T STOP THE FEELING! (from DreamWorks Animation's 'TROLLS').mp3",
					"MUZICA/Youtube_mp3/KADEBOSTANY - Castle in the Snow (Official Video).mp3",
					"MUZICA/Youtube_mp3/Kaelyn - Look Around You.mp3",
					"MUZICA/Youtube_mp3/Kate Bush - Running Up That Hill - Official Music Video.mp3",
					"MUZICA/Youtube_mp3/Khruangbin - Maria También (Live on KEXP).mp3",
					"MUZICA/Youtube_mp3/Khruangbin - Maria También.mp3",
					"MUZICA/Youtube_mp3/Kim Carnes - Bette Davis Eyes.mp3",
					"MUZICA/Youtube_mp3/L'impératrice - Vacances.mp3",
					"MUZICA/Youtube_mp3/Lamentations of Jeremiah 1_10-14.mp3",
					"MUZICA/Youtube_mp3/Lamentations of Jeremiah 2_12-15.mp3",
					"MUZICA/Youtube_mp3/Lana Del Rey - Blue Jeans.mp3",
					"MUZICA/Youtube_mp3/Laurent Bardainne, Tigre d'Eau Douce - Oiseau.mp3",
					"MUZICA/Youtube_mp3/Leo Rojas - El Condor Pasa (Videoclip).mp3",
					"MUZICA/Youtube_mp3/Leonard Cohen - Everybody Knows.mp3",
					"MUZICA/Youtube_mp3/Leonard_Cohen - Hallelujah_Live_in_London.mp3",
					"MUZICA/Youtube_mp3/Lipps_Inc. - Funkytown.mp3",
					"MUZICA/Youtube_mp3/Lisaya ft. Guido Staps - Falling (Roan Portman Chillout Mix).mp3",
					"MUZICA/Youtube_mp3/Los Niños de Sara - La Cubanita.mp3",
					"MUZICA/Youtube_mp3/Lp - Lost On You.mp3",
					"MUZICA/Youtube_mp3/LP_-_Lost_On_You_Official_Video.mp3",
					"MUZICA/Youtube_mp3/M83 - Splendor.mp3",
					"MUZICA/Youtube_mp3/Major Lazer - Get Free ft. Amber of the Dirty Projectors.mp3",
					"MUZICA/Youtube_mp3/Malukah - Age of Oppression - Skyrim Cover.mp3",
					"MUZICA/Youtube_mp3/Malukah - Tale of the Tongues - Skyrim Cover.mp3",
					"MUZICA/Youtube_mp3/Malukah_-_The_Dragonborn_Comes_-_Skyrim_Bard_Song_and_Main_Theme_Female_Cover.mp3",
					"MUZICA/Youtube_mp3/Mango Drive - Rhythm & Sound.mp3",
					"MUZICA/Youtube_mp3/Manu Chao - Me llaman calle.mp3",
					"MUZICA/Youtube_mp3/Maria También - Kim Jong Chill.mp3",
					"MUZICA/Youtube_mp3/Mark Knopfler - Brothers In Arms (A Night In London 1996).mp3",
					"MUZICA/Youtube_mp3/Mark Knopfler - Brothers In Arms (Live In Berlin 2007).mp3",
					"MUZICA/Youtube_mp3/Massive Attack - Angel.mp3",
					"MUZICA/Youtube_mp3/Matthews Southern Comfort - Woodstock (1970).mp3",
					"MUZICA/Youtube_mp3/Mc Hammer - Pray.mp3",
					"MUZICA/Youtube_mp3/Mc Hammer - Too Legit To Quit.mp3",
					"MUZICA/Youtube_mp3/Mc Hammer - U Can't Touch This.mp3",
					"MUZICA/Youtube_mp3/Michael_Kiwanuka - Cold_Little_Heart.mp3",
					"MUZICA/Youtube_mp3/Michael_Sembello - Maniac.mp3",
					"MUZICA/Youtube_mp3/Mika - Relax, Take It Easy.mp3",
					"MUZICA/Youtube_mp3/Mil pasos (feat. Antoine Essertier) - Antoine Essertier, Soha.mp3",
					"MUZICA/Youtube_mp3/Milli Vanilli - Girl You Know It's True.mp3",
					"MUZICA/Youtube_mp3/Minelli - Rampampam.mp3",
					"MUZICA/Youtube_mp3/Modern Talking - Atlantis Is Calling (S.O.S. for Love) (Remastered).mp3",
					"MUZICA/Youtube_mp3/Modern Talking - Jet Airliner (Na, sowas 30.05.1987) (VOD).mp3",
					"MUZICA/Youtube_mp3/Modern Talking - You Are Not Alone (Video) ft. Eric Singleton.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking - In_100_Years_Long_Version_-_Future_Mix.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking - No_Face_No_Name_No_Number.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking - Sexy_Sexy_Lover_Vocal_Version.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking - Sweet_Little_Sheila.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking - You_re_My_Heart_You_re_My_Soul_Instrumental_UK.mp3",
					"MUZICA/Youtube_mp3/Modern_Talking_-_Atlantis_Is_Calling_Die_Hundertausend-PS-Show_06.09.1986_VOD.mp3",
					"MUZICA/Youtube_mp3/Morrowind_Theme_Song.mp3",
					"MUZICA/Youtube_mp3/Mory Kante - Yeke Yeke (1987).mp3",
					"MUZICA/Youtube_mp3/Movie_Theme_Pirates_Of_The_Caribbean_-_Sungha_Jung.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - A_Ditch_Worth_Dying_For.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - A_Place_Like_Home.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - Deleted_Scenes.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - Long_Goodbyes.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - Never_The_End_Of_The_World.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - Physics_Form.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - Safe_Mode.mp3",
					"MUZICA/Youtube_mp3/Mr._Alec_Bowman_Clarke - The_Ghost_Of_Mistakes.mp3",
					"MUZICA/Youtube_mp3/Mr._President - Coco_Jamboo_Radio_Version.mp3",
					"MUZICA/Youtube_mp3/New Life Baby Paris - Mala.mp3",
					"MUZICA/Youtube_mp3/New Order - Age of Consent (Official Vinyl Video) - MC5.mp3",
					"MUZICA/Youtube_mp3/Noir Désir - Le Vent Nous Portera.mp3",
					"MUZICA/Youtube_mp3/Nouvelle_Vague - Don_t_Go.mp3",
					"MUZICA/Youtube_mp3/Oiseau - Bertrand Belin, Laurent Bardainne, Tigre d'Eau Douce.mp3",
					"MUZICA/Youtube_mp3/Paloma Faith - Upside Down (Official Video).mp3",
					"MUZICA/Youtube_mp3/PALOMINO - GEMMA HAYES - from the album BONES+LONGING.mp3",
					"MUZICA/Youtube_mp3/PATRICIA KAAS - If you go away (Ne me quitte pas).mp3",
					"MUZICA/Youtube_mp3/Paula Abdul - Opposites Attract (Official Video).mp3",
					"MUZICA/Youtube_mp3/Peter Belli - The house of the rising sun.mp3",
					"MUZICA/Youtube_mp3/Peter_Hollens_feat._Lindsey_Stirling - Skyrim_Main_Theme.mp3",
					"MUZICA/Youtube_mp3/Phil Collins - Easy Lover.mp3",
					"MUZICA/Youtube_mp3/Phil Collins - In The Air Tonight (Official Music Video).mp3",
					"MUZICA/Youtube_mp3/Phil Collins - Land Of Confusion.mp3",
					"MUZICA/Youtube_mp3/Placebo - Running up that Hill - Video.mp3",
					"MUZICA/Youtube_mp3/POLO & PAN — Bilboquet (Sirba) (official audio).mp3",
					"MUZICA/Youtube_mp3/Prague Film Orchestra - Star Wars - Imperial March (LIVE - 29.11.2010).mp3",
					"MUZICA/Youtube_mp3/Princessa - Calling You (Live from Finland 1997).mp3",
					"MUZICA/Youtube_mp3/Princessa - Calling You.mp3",
					"MUZICA/Youtube_mp3/Princessa - Calling_You_A_Message_From_Love_City.mp3",
					"MUZICA/Youtube_mp3/Princessa - Rojo y Llanto.mp3",
					"MUZICA/Youtube_mp3/Rachid Taha - Ya Rayah.mp3",
					"MUZICA/Youtube_mp3/Raven - GoGo Penguin.mp3",
					"MUZICA/Youtube_mp3/Red Hot Chili Peppers - Can't Stop.mp3",
					"MUZICA/Youtube_mp3/Red Hot Chili Peppers - Dani California.mp3",
					"MUZICA/Youtube_mp3/Reign of the Septims - Jeremy Soule.mp3",
					"MUZICA/Youtube_mp3/Ron Gelinas - You Show Me (feat. Kellie Allen).mp3",
					"MUZICA/Youtube_mp3/Rue_Du_Soleil - In_My_Heart.mp3",
					"MUZICA/Youtube_mp3/Sandra - In The Heat Of The Night.mp3",
					"MUZICA/Youtube_mp3/Sandra - [I'll Never Be] Maria Magdalena.mp3",
					"MUZICA/Youtube_mp3/Sandra Maria Magdalena 1985.mp3",
					"MUZICA/Youtube_mp3/Set Fire to the Rain - Adele (Cover by GregTommyMUSIC).mp3",
					"MUZICA/Youtube_mp3/Shakira - Que Me Quedes Tu.mp3",
					"MUZICA/Youtube_mp3/Simon & Garfunkel - The Sounds of Silence (Live at Central Park, New York, NY - September 19, 1981).mp3",
					"MUZICA/Youtube_mp3/Simply Red - Holding Back The Years (Official Video).mp3",
					"MUZICA/Youtube_mp3/Snake Pit.mp3",
					"MUZICA/Youtube_mp3/So What - Miles Davis.mp3",
					"MUZICA/Youtube_mp3/Song of Durin (Complete Edition) - Clamavi De Profundis.mp3",
					"MUZICA/Youtube_mp3/Song of Durin A Cappella (Complete Edition) - Clamavi De Profundis.mp3",
					"MUZICA/Youtube_mp3/Sting - It's Probably Me.mp3",
					"MUZICA/Youtube_mp3/Suur Di Nó Pubis - Orquestra Super Mama Djombo.mp3",
					"MUZICA/Youtube_mp3/SveltomiX - In the air tonight.mp3",
					"MUZICA/Youtube_mp3/Tarkan simarik HD - Xor.mp3",
					"MUZICA/Youtube_mp3/Tears From The Moon (feat. Sinéad O'Connor) - Conjure One, Rhys Fulber, Sinéad O'Connor.mp3",
					"MUZICA/Youtube_mp3/Tesher x Jason Derulo - Jalebi Baby (Official Video).mp3",
					"MUZICA/Youtube_mp3/That's All (Edit) - Genesis.mp3",
					"MUZICA/Youtube_mp3/The Antlers Kettering.mp3",
					"MUZICA/Youtube_mp3/The Box Tops - The Letter (Upbeat 1967).mp3",
					"MUZICA/Youtube_mp3/The Box Tops - The Letter.mp3",
					"MUZICA/Youtube_mp3/The Doors - Riders On The Storm.mp3",
					"MUZICA/Youtube_mp3/The Elder Srolls III - Morrowind Soundtrack - 01. Nerevar Rising.mp3",
					"MUZICA/Youtube_mp3/The Explorers - Miguel Johnson.mp3",
					"MUZICA/Youtube_mp3/The Great Expectations - Life in Mono.mp3",
					"MUZICA/Youtube_mp3/The Police - Every Breath You Take.mp3",
					"MUZICA/Youtube_mp3/The Police - Roxanne (Live At The Omni, Atlanta, GA _ 1983).mp3",
					"MUZICA/Youtube_mp3/The Police - Roxanne.mp3",
					"MUZICA/Youtube_mp3/The Rite of Spring - Introduction - Royal Philharmonic Orchestra, Yuri Simonov, Yuri Simonov.mp3",
					"MUZICA/Youtube_mp3/The White Stripes - Seven Nation Army.mp3",
					"MUZICA/Youtube_mp3/The Witcher 3 - One hour of Emotional and Relaxing Music.mp3",
					"MUZICA/Youtube_mp3/There She Goes (Ben Grosse Mix) - Sixpence None The Richer.mp3",
					"MUZICA/Youtube_mp3/There She Goes.mp3",
					"MUZICA/Youtube_mp3/The_Box_Tops - The_Letter_Mono_Single_Version.mp3",
					"MUZICA/Youtube_mp3/The_Sound_of_Silence.mp3",
					"MUZICA/Youtube_mp3/Touch in the Night - Silent Circle.mp3",
					"MUZICA/Youtube_mp3/Triggerfinger - I Follow Rivers.mp3",
					"MUZICA/Youtube_mp3/Tropicana Flight (Zouzoulectric & Gardener Of Delight Remix).mp3",
					"MUZICA/Youtube_mp3/Vance Joy - 'Riptide' Official Video.mp3",
					"MUZICA/Youtube_mp3/We Have All the Time In the World (Cover Version).mp3",
					"MUZICA/Youtube_mp3/Whitesnake - Still Of The Night - adrhc cut.mp3",
					"MUZICA/Youtube_mp3/Whitesnake - Still Of The Night.mp3",
					"MUZICA/Youtube_mp3/Wolf_Larsen - If_I_Be_Wrong.mp3",
					"MUZICA/Youtube_mp3/World A Music - Ini Kamoze.mp3",
					"MUZICA/Youtube_mp3/Wuthering Heights - Kate Bush.mp3",
					"MUZICA/Youtube_mp3/Yamore - Cesária Évora, Salif Keita.mp3",
					"MUZICA/Youtube_mp3/Yanni - Within Attraction 2009 Live Video HD.mp3",
					"MUZICA/Youtube_mp3/Yanni Samvel Yervinian Violin.mp3",
					"MUZICA/Youtube_mp3/Yaz - Don_t_Go.mp3",
					"MUZICA/Youtube_mp3/Yazoo - Don't Go (Official HD Video) - Yaz.mp3",
					"MUZICA/Youtube_mp3/Z For Zachariah - Ending Credits.mp3",
					"MUZICA/Youtube_mp3/Zaz - Je veux (Studio version, HD).mp3",
					"MUZICA/Youtube_mp3/Zubi - Sugar (feat. Anatu) (Lyrics).mp3");
	public static final List<Path> YOUTUBE_MP3_PATHS =
			YOUTUBE_MP3_PATH_NAMES.stream().map(Path::of).toList();
}
